name: 'Filesystem - EROFS'
universal_id: rh_erofs
origin: suites_zip
location: filesystems/erofs
maintainers:
  - name: Brian Grech
    email: bgrech@redhat.com
    gitlab: bgrech
sets:
  - kt1
  - automotive
  - cloud
max_duration_seconds: 2700
trigger_sources:
  - .*\.[ch]
cases:
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
    environment:
      TEST_PARAM_SKIP_LIST: '022 024'
