name: 'Hardware - pciutils: sanity smoke test'
universal_id: redhat_pciutils
maintainers:
  - name: William Gomeringer
    email: wgomerin@redhat.com
    gitlab: wrgrh
origin: suites_zip
location: pciutils/sanity-smoke
enabled:
  arches:
    or:
      - x86_64
  not:
    trees:
      or:
        # eln only run an small set of tests
        - eln
target_sources:
  - arch/x86/entry/common\.c
  - arch/x86/include/asm/e820/api\.h
  - arch/x86/include/asm/fpu/.*
  - include/asm-generic/.*
  - include/net/netns/.*
  - include/trace/syscall\.h
  - include/linux/unaligned/access_ok\.h
  - include/linux/sched/.*
  - fs/kernfs/.*
  - security/selinux/include/.*
sets:
  - kt1
max_duration_seconds: 1200
