name: 'Hardware - IPMItool loop stress test'
universal_id: redhat_ipmitool_stress
host_types: bare_metal
maintainers:
  - name: Laura Trivelloni
    email: ltrivell@redhat.com
    gitlab: ltrivell
origin: suites_zip
location: ipmi/stress/ipmitool-loop
enabled:
  components:
    - not: debugbuild|rt
  arches:
    or:
      - x86_64
      - ppc64le
      - aarch64
  trees:
    or:
      - rhel79-z
      - rhel810-z
      - rhel9|c9s
      - rhel10|c10s
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
target_sources:
  - drivers/char/ipmi/.*
sets:
  - ipmi
  - kt1
max_duration_seconds: 10000
