name: 'Memory: fork_mem'
universal_id: fork_mem
origin: suites_zip
location: memory/fork_mem
maintainers:
  - name: Chunyu Hu
    email: chuhu@redhat.com
    gitlab: chuhu
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
enabled:
  # Disabled upstream as test maintainer currently doesn't have time
  # to review failure on upstream runs. For details, please refer to:
  # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/1210
  trees:
    or:
      - rhel810-z
      - rhel9|c9s
      - rhel10|c10s
  components:
    not: rt
trigger_sources:
  - mm/.*
sets:
  - cloud
  - mem
  - kt1
max_duration_seconds: 1800
