name: "kselftests mm"
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
sets:
  - kself
location: kselftests
origin: suites_zip
universal_id: redhat_vm_self_tests
host_types: kselftests_vm
trigger_sources:
  - tools/testings/selftests/.*
  - mm/.*
  - arch/x86/mm/.*
  - arch/s390/mm/.*
  - arch/arm64/mm/.*
  - arch/powerpc/mm.*
waived: true
enabled:
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s
      - rhel10.*|c10s
    not:
      or:
        - rhel8[0-9].*
        - rhel9[0-3].*
  components:
    - not: rt
environment:
  DELIVERED_TESTS: "1"
  TEST_ITEMS: mm
cases:
  mmap:
    name: "mmap"
    environment:
      VM_SELFTEST_ITEMS: "mmap"
    target_sources:
      - tools/testings/selftests/mm/map_populate\.c
      - mm/mmap\.c
  compaction:
    name: "compaction"
    environment:
      VM_SELFTEST_ITEMS: "compaction"
    target_sources:
      - tools/testings/selftests/mm/compaction_test\.c
      - mm/compaction\.c
      - mm/workingset\.c
      - mm/swap\.c
      - mm/readahead\.c
      - mm/page_counter\.c
      - mm/mmzone\.c
  mlock:
    name: "mlock"
    environment:
      VM_SELFTEST_ITEMS: "mlock"
  mremap:
    name: "mremap"
    environment:
      VM_SELFTEST_ITEMS: "mremap"
  vmalloc:
    name: "vmalloc"
    environment:
      VM_SELFTEST_ITEMS: "vmalloc"
  soft_dirty:
    name: "soft_dirty"
    environment:
      VM_SELFTEST_ITEMS: "soft_dirty"
  cow:
    name: "cow"
    environment:
      VM_SELFTEST_ITEMS: "cow"
  hugetlb:
    name: "hugetlb"
    environment:
      VM_SELFTEST_ITEMS: "hugetlb"
  migration:
    name: "migration"
    environment:
      VM_SELFTEST_ITEMS: "migration"
  gup:
    name: "gup"
    environment:
      VM_SELFTEST_ITEMS: "gup"
    enabled:
      components: debugbuild
  userfaultfd:
    name: "userfaultfd"
    environment:
      VM_SELFTEST_ITEMS: "userfaultfd"
    enabled:
      not:
        and:
          arches:
            - x86_64
          trees:
            - rhel9.*|c9s

  thp:
    name: "thp"
    environment:
      VM_SELFTEST_ITEMS: "thp"
    enabled:
      components:
        - not: 64kpages
      not:
        # disable on rhel8 aarch64, because it also uses 64k pages…
        and:
          arches:
            - aarch64
          trees:
            - rhel8.*
  hmm:
    name: "hmm"
    environment:
      VM_SELFTEST_ITEMS: "hmm"
    enabled:
      arches:
        or:
          - x86_64
          - ppc64le
  madv_populate:
    name: "madv_populate"
    environment:
      VM_SELFTEST_ITEMS: "madv_populate"
    enabled:
      trees:
        not:
          or:
            - rhel8.*
  memfd_secret:
    name: "memfd_secret"
    environment:
      VM_SELFTEST_ITEMS: "memfd_secret"
    enabled:
      trees:
        not:
          or:
            - rhel8.*
  process_mrelease:
    name: "process_mrelease"
    environment:
      VM_SELFTEST_ITEMS: "process_mrelease"
    enabled:
      trees:
        not:
          or:
            - rhel8.*
  ksm:
    name: "ksm"
    environment:
      VM_SELFTEST_ITEMS: "ksm"
  ksm_numa:
    name: "ksm_numa"
    environment:
      VM_SELFTEST_ITEMS: "ksm_numa"
    host_types: kselftests_vm_numa
    enabled:
      components:
        - not: 64kpages
      not:
        # disable on rhel8 aarch64, because it also uses 64k pages…
        and:
          arches:
            - aarch64
          trees:
            - rhel8.*
      arches:
        not:
          - s390x
  pkey:
    name: "pkey"
    environment:
      VM_SELFTEST_ITEMS: "pkey"
    enabled:
      trees:
        not:
          or:
            - rhel8.*
  hugevm:
    name: "hugevm"
    enabled: false
    environment:
      VM_SELFTEST_ITEMS: "hugevm"
  mdwe:
    name: "mdwe"
    environment:
      VM_SELFTEST_ITEMS: "mdwe"
    enabled: false
  mkdirty:
    name: "mkdirty"
    environment:
      VM_SELFTEST_ITEMS: "mkdirty"
    enabled: false
