name: 'Storage - blktests - blk'
universal_id: blktests
origin: suites_zip
location: storage/blktests/blk
host_types: bare_metal
maintainers:
  - name: Yi Zhang
    email: yizhan@redhat.com
    gitlab: yizhanglinux
host_requires: cases/storage/blktests/blk/host_requires.xml.j2
enabled:
  components:
    not:
      or:
        # the test should run for related MRs and
        # on mainline kernel that uses kt1
        # official rhel builds shouldn't run it
        - officialbuild
        - debugbuild
  not:
    or:
      # Very few ppc64le bare metal machines in beaker which support Rawhide
      - trees: rawhide
        arches: ppc64le
      # eln only run an small set of tests
      - trees: eln
target_sources:
  - include/linux/(nvme\.h|nvme-.*\.h)
  - include/linux/bl.*\.h
  - drivers/nvme/.*
  - block/bio\.c
  - block/blk-cgroup-rwstat\.h
  - block/blk-core\.c
  - block/blk-exec\.c
  - block/blk-flush\.c
  - block/blk-ioprio\.h
  - block/blk-map\.c
  - block/blk-merge\.c
  - block/blk-mq-cpumap\.c
  - block/blk-mq-sched\.c
  - block/blk-mq-sched\.h
  - block/blk-mq-tag\.c
  - block/blk-mq-tag\.h
  - block/blk-mq\.c
  - block/blk-mq\.h
  - block/blk-rq-qos\.c
  - block/blk-rq-qos\.h
  - block/blk-settings\.c
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/elevator\.c
  - block/genhd\.c
  - block/mq-deadline\.c
  - block/partition-generic-rh\.c
  - block/partitions/check\.h
  - block/partitions/core\.c
  - block/partitions/karma\.c
  - lib/sbitmap\.c
trigger_sources:
  - block/.*
  - drivers/block/.*
  - drivers/infiniband/.*
  - include/rdma/.*
  - include/uapi/rdma/.*
  - include/uapi/linux/if_infiniband\.h
  - include/linux/mlx4/.*
  - lib/.*
sets:
  - kt1
  - stor
  - automotive
max_duration_seconds: 3600
cases:
  rhel7:
    name: 'rhel7'
    enabled:
      trees: rhel7[3-9]-z.*
      not:
        trees: autosd|rhivos

  non-rhel7:
    enabled:
      not:
        trees:
          or:
            - rhel[567].*
            - autosd|rhivos
            # upstream tests are enabled in separate case
            - rawhide
  upstream:
    name: 'upstream'
    sets:
      - stor
    enabled:
      trees: rawhide
    maintainers:
      - name: Shinichiro Kawasaki
        email: shinichiro.kawasaki@wdc.com
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd|rhivos
    host_types: normal
