name: 'Storage - lvm thinp sanity'
universal_id: redhat_lvm_thinp
origin: suites_zip
location: storage/lvm/thinp/sanity
maintainers:
  - name: Filip Suba
    email: fsuba@redhat.com
    gitlab: fsuba
enabled:
  not:
    or:
      - trees: rhel6.*
        arches: i386
      # eln only run an small set of tests
      - trees: eln
target_sources:
  - block/blk-cgroup-rwstat\.h
  - block/blk-core\.c
  - block/blk-exec\.c
  - block/blk-flush\.c
  - block/blk-ioprio\.h
  - block/blk-lib\.c
  - block/blk-mq-cpumap\.c
  - block/blk-mq-sched\.h
  - block/blk-rq-qos\.c
  - block/blk-settings\.c
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/elevator\.c
  - block/mq-deadline\.c
trigger_sources:
  - block/.*
  - include/scsi/.*
  - include/linux/.*
sets:
  - stor
max_duration_seconds: 1320
